-- Initial nominal-wyvern.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nominal-wyvern
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              tmoux
maintainer:          tmou1@swarthmore.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable nominal-wyvern
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.9 && <4.10, cmdargs >=0.10 && <0.11, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
