name A {z =>
  type T >= Bot
}
name B {z =>
  type S <= Top
  type T = A {type T >= B {type S = B {type S = z.S}}}
}
subtype B <: A

/*
val bad : A {type T >= B {type S = Int}} = new B {type S = Int} {this =>
  type S = Int
  type T = A {type T >= B {type S = B {type S = this.S}}}
}
*/
let bad = new B {type S = Int} {this =>
  type S = Int
  type T = A {type T >= B {type S = B {type S = this.S}}}
}
in bad

/*
B {type S = Int} <: A {type T >= B {type S = Int}}
type T >= B {type S = Int} <: type T = A {type T >= B {type S = B {type S = z.S}}}
B {type S = Int} <: A {type T >= B {type S = B {type S = z.S}}}
...
*/
