type IntPair {z =>
  val l:Int
  val r:Int
}
@shape type Moveable {m =>
  type T <= Unit
  def move(amt:IntPair):m.T
}
type Point {p =>
  type T = Point
  val x:Int
  val y:Int
  def move(amt:IntPair):p.T
}
subtype Point extends Moveable

type FMoveable {x =>
  type T <= Moveable {type T <= x.T}
  val obj:x.T
}
type Utils {z =>
  def translate(arg:FMoveable):arg.T
}
val utils : Utils = new Utils {this =>
  def translate(arg:FMoveable):arg.T {
    val p : IntPair = new IntPair {z =>
      val l : Int = 1
      val r : Int = 1
    }
    arg.obj.move(p)
  }
}
type PointCons {pc =>
  def create(pos:IntPair):Point
}
val pointCons : PointCons = new PointCons {pc =>
  def create(pos:IntPair):Point {
    new Point {p =>
      type T = Point
      val x : Int = pos.l
      val y : Int = pos.r
      def move(amt:IntPair):Point {
        val newp : IntPair = new IntPair {z =>
          val l : Int = p.x + amt.l
          val r : Int = p.y + amt.r
        }
        pc.create(newp)
      }
    }
  }
}

val zz : IntPair = new IntPair {z =>
  val l : Int = 0
  val r : Int = 0
}
val origin : Point = pointCons.create(zz)
val fm : FMoveable = new FMoveable {xx =>
  type T = Point
  val obj : Point = origin
}
utils.translate(fm)
